# eatgo

./: README.md  menuitems.json  settings.gradle
eatgo-admin-api/: build.gradle
eatgo-admin-api/src/main/java/kr/co/mocha/eatgo/: EatgoAdminApiApplication.java
eatgo-admin-api/src/test/java/kr/co/mocha/eatgo/: EatgoAdminApiApplicationTests.java
eatgo-api/: build.gradle
eatgo-api/src/main/java/kr/co/mocha/eatgo/: EatgoApplication.java
eatgo-api/src/main/java/kr/co/mocha/eatgo/application/: MenuItemService.java  RestaurantService.java  ReviewService.java
eatgo-api/src/main/java/kr/co/mocha/eatgo/domain/: MenuItem.java  MenuItemRepository.java  MenuItemRepositoryImpl.java  Restaurant.java  RestaurantNotFoundException.java  RestaurantRepository.java  RestaurantRepositoryImpl.java  Review.java  ReviewRepository.java
eatgo-api/src/main/java/kr/co/mocha/eatgo/interfaces/: MenuItemController.java  RestaurantController.java  ReviewController.java
eatgo-api/src/test/java/kr/co/mocha/eatgo/: EatgoApplicationTests.java
eatgo-api/src/test/java/kr/co/mocha/eatgo/application/: MenuItemServiceTests.java  RestaurantServiceTest.java  RestaurantServiceTests.java  ReviewServiceTests.java
eatgo-api/src/test/java/kr/co/mocha/eatgo/domain/: RestaurantRepositoryImplTest.java  RestaurantTests.java
eatgo-api/src/test/java/kr/co/mocha/eatgo/interfaces/: MenuItemControllerTests.java  RestaurantControllerTest.java  RestaurantControllerTests.java  ReviewControllerTests.java
eatgo-common/: build.gradle
eatgo-web/: package-lock.json  package.json
(+11 files in other folders)
